<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Png8BitCadenas.exe" version="1.0.0.1" publicKeyToken="7872750c1255a3cb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Png8BitCadenas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Png8BitCadenas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nQuant.Core.dll" size="19968">
      <assemblyIdentity name="nQuant.Core" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EQPGYZas57Jv6snqHTaE3VGHIbM0Ks+831U6c4ZoCVs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Png8BitCadenas.exe" size="471000">
      <assemblyIdentity name="Png8BitCadenas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9lE0PQgMV+eavi/NikmEIIVghuaL/CsnFiKzvtrnAQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Png8BitCadenas.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\delete.jfif" size="6931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MvUJyJCnhuMDQWzjRSkLvFp1gJ31/Offo8ME9Gz9CbU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Tuziibanez-Profesional-Red-Network-drive-connected.ico" size="432254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Sc6gJSRU8xcB0jEBgk5Ocx61qfEwQ2j1//qSdwxqg4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I4S93V3\Jeff" issuerKeyHash="5270591783ba88f7e5051166e44c3d557aff61dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gVOhJGvO5MG8WLzYZc5NKwNcATYbbZTJOX0wbrz63PI=</DigestValue></Reference></SignedInfo><SignatureValue>otf/85tbZXzzgeJ+/19tK3KLDPsnT6sr2gKmxkzGbHNhKveVliGww5bRM6HwYL9yelM6i0u5tONjXUtsjRvbbyB4wxBvbUxt3yt6ruscJBs7jbVZJSs6Pe6UtFGeiH92AWZYSHD2QyIesXQuGfFfttlabr6bBg74U8RmoxkiUT4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vJkQmR+uCTNwkHFa7Bnbp1pe6IDbGNRsIHYldWy1wCxsFNNWU4eh52MmVfRE/QnU21kffMLHxdApshk1pUhtDp5PfEXYJhG2a2YoDytHuA1t/zPDen/dGxwed6WtwHBnNKJusypmVlpFxjW3bP3X6i/30BN/1PPQvJYa63+c2bU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2dcfabc6e307d39c9946d1b36015c032b4dce65d8bc58bcc1e4ce6b24a15381" Description="" Url=""><as:assemblyIdentity name="Png8BitCadenas.exe" version="1.0.0.1" publicKeyToken="7872750c1255a3cb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I4S93V3\Jeff</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2oZPcyoEMTCEfkUPNuG8VGWGRvKTtDx+zafYIW5L/Ts=</DigestValue></Reference></SignedInfo><SignatureValue>e1ZHu7kdZOPCWnt7xw5iAqz43o826YQJgzMO3btptGaWiBb4wWO6TO/CNJ+5/Qg++/SsaEqWJEzWT6XeEqA3pvfuSuWmi0WLsH4uAOG/rOgoQn8O/L51MMZKTchZ8c7QYCveQ3/bMGpQy6zyKVqGtdHGA4gb37nKNRS1AopkNQ4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vJkQmR+uCTNwkHFa7Bnbp1pe6IDbGNRsIHYldWy1wCxsFNNWU4eh52MmVfRE/QnU21kffMLHxdApshk1pUhtDp5PfEXYJhG2a2YoDytHuA1t/zPDen/dGxwed6WtwHBnNKJusypmVlpFxjW3bP3X6i/30BN/1PPQvJYa63+c2bU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQNOcOgwn0IoNCMHpnXE7m1jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEkANABTADkAMwBWADMAXABKAGUAZgBmMB4XDTIwMDQyNDExMjQxNFoXDTIxMDQyNDE3MjQxNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBJADQAUwA5ADMAVgAzAFwASgBlAGYAZjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvJkQmR+uCTNwkHFa7Bnbp1pe6IDbGNRsIHYldWy1wCxsFNNWU4eh52MmVfRE/QnU21kffMLHxdApshk1pUhtDp5PfEXYJhG2a2YoDytHuA1t/zPDen/dGxwed6WtwHBnNKJusypmVlpFxjW3bP3X6i/30BN/1PPQvJYa63+c2bUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAxNxYtRGe+PJOXlFNjn3Yfby3t07kMr2yLd3iIqP7M4g/zsqOdmRf0oAa4CqB2vQU4RKJ6GoSbrJ3KWYHEiPqBmRTQvLFFblu/FnsP57EAc6k6gjOcmg3tSMQJA9+c3q2bJSndlGrCGnJztJGyIyegWbFR/P20zBKd4VFtPE0xyg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>